<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Porridge</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <p> <a href="recipes/recipe.html">Recipe Porridge</a></p>
        <img style="height: auto; width: auto;" src="https://www.allrecipes.com/thmb/o11yNJgQZARppiFK-6jxgHJe3L8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6916152-b415429e1b794c5694ba6667d4b7b10c.jpg">
        <p>Instant Pot® Chicken Congee(Chinese Rice Porridge)</p>
    
        <h2>Ingredients</h2>
        <ul>
            <li>2 ½ cups chicken broth, divided, or more to taste</li>
            <li>1 cup jasmine rice</li>
            <li>nonstick cooking spray</li>
            <li>6 thick slices bacon, cut into 1/2-inch strips</li>
            <li>1 small onion, diced</li>
            <li>1 clove garlic, minced, or more to taste</li>
            <li>1  (1 inch) piece fresh ginger, peeled and julienned</li>
            <li>2 boneless, skinless chicken breasts</li>
            <li>1 teaspoon sesame oil</li>
            <li>salt and ground black pepper to taste</li>
        </ul>
    
        <h3>Steps</h3>
        <ol>
            
            <li>Combine 1 1/2 cups chicken broth and rice in a bowl; set aside.</li>
            <li>Turn on a multi-functional pressure cooker (such as Instant Pot®) and select Saute function. Spray with cooking spray and add bacon. Saute until bacon is crisp, but not burned, about 5 minutes. Remove bacon to a paper towel-lined baking sheet to drain.</li>
            <li>Add onion, garlic, and ginger to the pot and cook in the bacon grease until onion is soft and translucent, 3 to 4 minutes. Remove 1/2 the onion mixture to a small bowl. Slowly pour in 1 cup chicken broth and scrape off any browned bits with a wooden spoon. Add chicken breasts to the pot and turn off Saute function.</li>
            <li>Close and lock the lid. Select high pressure according to manufacturer's instructions; set timer for 12 minutes. Allow 10 to 15 minutes for pressure to build.</li>
            <li>Release pressure carefully using the quick-release method according to manufacturer's instructions, about 5 minutes. Unlock and carefully remove the lid. Pour in rice and broth mixture. Close and seal the lid. Select the rice setting and cook for 12 minutes (should be preset).</li>
            <li>Release pressure carefully using the quick-release method according to manufacturer's instructions, about 5 minutes. Remove chicken breasts and shred with 2 forks. Return chicken to the pot. Add remaining onion mixture, chopped bacon, and sesame oil. Season with salt and pepper. Select the soup setting and add remaining chicken broth, 1/4 cup at a time (up to 1 1/2 cups), if desired. Simmer briefly until desired consistency is reached.</li>
        </ol>
        <a href="../index.html">Back to food menu</a>
    </body>
    
</html>